<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Shopping Cart</title>
	<link type="text/css" rel="stylesheet" href="css/main.css">
</head>

<body>
<!--	JUMBOTRON-->
	<div class="jumbotron">
	<h1>SHOPPING</h1>
	</div>
<!--	START NAV BAR-->
	<nav>
		<ul>
		  <li><a href="#home">Home</a></li>
		  <li><a href="#about">About</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a class="active" href="#shopping">Shopping</a></li>
		</ul>
	</nav>
	
<!--	SHOPPING CART CODE HERE-->
		
<!--	DELETE THE H1 AND BR TAGS WHEN READY TO POST-->
	<br>
	<br>
	<h1>YOUR SHOPPING CART CODE GOES HERE!</h1>

	<br>
	<br>
	<br>
	<br>
	
	
<!--	END SHOPPING CART CODE HERE-->
	

<!--	FOOTER-->
<footer class="mainFooter">
	    <p>Super Awesome Shopping Site &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script>
		</p>
</footer>
	
	</body>
</html>
